# Student360-1

./: .gitignore  README.md  SMCISD.Student360.sln
SMCISD.Student360.Persistence/: IPersistenceMarker.cs  SMCISD.Student360.Persistence.csproj
SMCISD.Student360.Persistence/Auth/: AuthenticationProvider.cs
SMCISD.Student360.Persistence/Commands/: AccessLevelDefinitionCommands.cs  AccessToSystemCommands.cs  AttendanceLetterCommands.cs  StaffAccessLevelCommands.cs  StaffEducationOrganizationAssignmentAssociationCommands.cs  StudentExtraHoursCommands.cs
SMCISD.Student360.Persistence/EntityFramework/: Student360Context.cs
SMCISD.Student360.Persistence/Enum/: AttendanceLetterStatusEnum.cs  AttendanceLetterTypeEnum.cs  Enumeration.cs  ReasonEnum.cs
SMCISD.Student360.Persistence/Grid/: GridExtensionMethods.cs  GridRequest.cs  GridResponse.cs  IGridData.cs  IGridFilter.cs  WhereQueryMetadata.cs
SMCISD.Student360.Persistence/Models/: 1Readme.md  AccessLevelDefinition.cs  AccessToSystem.cs  Adacampus.cs  Adadistrict.cs  AttendanceLetterGrid.cs  AttendanceLetterStatus.cs  AttendanceLetterType.cs  AttendanceLetters.cs  CalendarMembershipDays.cs  Cohort.cs  DistrictDailyAttendanceRate.cs  EducationOrganizationInformation.cs  FirstDayOfSchool.cs  Grade.cs  HomeroomToStudentUsi.cs  LocalEducationAgencyIdToStaffUsi.cs  ParentUsitoSchoolId.cs  ParentUsitoStudentUsi.cs  People.cs  Reasons.cs  Report.cs  SchoolIdToStaffUsi.cs  SchoolYears.cs  Schools.cs  Semesters.cs  StaffAccessLevel.cs  StaffEducationOrganizationAssignmentAssociation.cs  StudentAbsencesByCourse.cs  StudentAbsencesByPeriod.cs  StudentAbsencesCodesByPeriod.cs  StudentAbsencesForEmails.cs  StudentAbsencesLocation.cs  StudentAtRisk.cs  StudentAttendanceDetail.cs  StudentCourseTranscript.cs  StudentExtraHourCurrentGrid.cs  StudentExtraHourGrid.cs  StudentExtraHourHistory.cs  StudentExtraHours.cs  (+5 more)
SMCISD.Student360.Persistence/Queries/: AdacampusQueries.cs  AdadistrictQueries.cs  AttendanceLetterQueries.cs  CalendarMembershipDaysQueries.cs  CohortQueries.cs  DistrictDailyAttendanceRateQueries.cs  GradeQueries.cs  HomeRoomToStudentUsiQueries.cs  PeopleQueries.cs  ReasonQueries.cs  ReportQueries.cs  SchoolYearsQueries.cs  SchoolsQueries.cs  SemestersQueries.cs  StudentAbsencesByCourseQueries.cs  StudentAbsencesCodesByPeriodQueries.cs  StudentAbsencesForEmailsQueries.cs  StudentAbsencesLocationQueries.cs  StudentAtRiskQueries.cs  StudentCourseTranscriptQueries.cs  StudentExtraHoursQueries.cs  StudentGeneralDataForDnaQueries.cs  StudentHighestAbsenceCourseCountQueries.cs  StudentattendanceDetailQueries.cs  YtdgradeLevelQueries.cs  YtdschoolLevelsQueries.cs
SMCISD.Student360.Persistence/Scripts/: ADACampus.sql  ADADistrict.sql  Cohort.sql  DistrictDailyAttendaceRate.sql  Grade.sql  LocalEducationAgencyIdToStaffUsi.sql  People.sql  Report.sql  SchoolIdToStaffUsi.sql  SchoolYears.sql  Schools.sql  Semesters.sql  Student360Create.sql  StudentAbsencesByCourse.sql  StudentAbsencesCodesByPeriod.sql  StudentAbsencesCodesPeriod.sql  StudentAbsencesLocation.sql  StudentAttendanceDetail.sql  StudentCourseTranscript.sql  StudentExtraHour.sql  StudentGeneralDataForDNA.sql  TeacherToStudentUsi.sql  YTDGradeLevel.sql  YTDSchoolLevels.sql
SMCISD.Student360.Persistence/Security/: IEducationOrganization.cs  ILocalEducationAgency.cs  ISchool.cs  IStudent.cs
SMCISD.Student360.Recurrent.Letters/: Program.cs  SMCISD.Student360.Recurrent.Letters.csproj  appsettings.Production.json  appsettings.json
SMCISD.Student360.Resources/: IResourcesMarker.cs  SMCISD.Student360.Resources.csproj
SMCISD.Student360.Resources.Google/: SMCISD.Student360.Resources.Google.csproj
(+263 files in other folders)
